# FundFreaks

./: .gitignore  .gitlab-ci.yml  README.md
.github/workflows/: ci.yml  docker-publish.yml
APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
APIGateway/APIGateway/Properties/: launchSettings.json
EmailService/: EmailService.sln
EmailService/EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.json
EmailService/EmailService/Controllers/: EmailController.cs
EmailService/EmailService/Exception/: EmailNotSentException.cs
EmailService/EmailService/Model/: Email.cs
EmailService/EmailService/Properties/: launchSettings.json
EmailService/EmailService/Repository/: EmailRepository.cs  IEmailRepository.cs
EmailService/EmailService/Services/: EmailServices.cs  IEmailServices.cs
EntrePreneurServiceAPI/EntrePreneurServiceAPI/: EntrePreneurServiceAPI.sln
EntrePreneurServiceAPI/EntrePreneurServiceAPI/EntrePreneurServiceAPI/: Dockerfile  EntrePreneurServiceAPI.csproj  Program.cs  appsettings.json
EntrePreneurServiceAPI/EntrePreneurServiceAPI/EntrePreneurServiceAPI/Controllers/: ProductController.cs  UserController.cs
EntrePreneurServiceAPI/EntrePreneurServiceAPI/EntrePreneurServiceAPI/Exceptions/: ProductNotFoundException.cs  UserAlreadyExistException.cs  UserNotFoundException.cs
EntrePreneurServiceAPI/EntrePreneurServiceAPI/EntrePreneurServiceAPI/Models/: EntrePreneurDatabaseSetting.cs  EntrepreneurFileviewModel.cs  Product.cs  ProductDatabaseSetting.cs  ProductFileViewModel.cs  ProductReturnData.cs  User.cs
EntrePreneurServiceAPI/EntrePreneurServiceAPI/EntrePreneurServiceAPI/Properties/: launchSettings.json
EntrePreneurServiceAPI/EntrePreneurServiceAPI/EntrePreneurServiceAPI/Repository/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
EntrePreneurServiceAPI/EntrePreneurServiceAPI/EntrePreneurServiceAPI/Service/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Investor_Service/: Investor_Service.sln
Investor_Service/Investor_Service/: Dockerfile  Investor_Service.csproj  Program.cs  appsettings.json
Investor_Service/Investor_Service/Controllers/: UserController.cs
Investor_Service/Investor_Service/Exceptions/: UserNotFoundException.cs
Investor_Service/Investor_Service/InfraSetup/: PriorityOrderer.cs  UserDbFixture.cs
Investor_Service/Investor_Service/Logger/: LoggingAspect.cs
Investor_Service/Investor_Service/Models/: FileViewModel.cs  IInvestorDatabaseSetting.cs  InvestorDatabaseSetting.cs  ReturnData.cs  User.cs  UserContext.cs
Investor_Service/Investor_Service/Properties/: launchSettings.json
Investor_Service/Investor_Service/Repository/: IUserRepository.cs  UserRepository.cs
Investor_Service/Investor_Service/Service/: IInvestorService.cs  InvestorService.cs
Investor_Service/Investor_Service/Tests/: UserRepositoryTest.cs
ProductWebapp/: .gitignore
ProductWebapp/webapp/: angular.json  package-lock.json  package.json
ProductWebapp/webapp/server/: update.json
ProductWebapp/webapp/src/: index.html  main.ts  styles.css
ProductWebapp/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ProductWebapp/webapp/src/app/display-entrepreneur-details/: display-entrepreneur-details.component.css  display-entrepreneur-details.component.html  display-entrepreneur-details.component.spec.ts  display-entrepreneur-details.component.ts
ProductWebapp/webapp/src/app/display-investor-detail/: display-investor-detail.component.css  display-investor-detail.component.html  display-investor-detail.component.spec.ts  display-investor-detail.component.ts
ProductWebapp/webapp/src/app/entrepreneur-list/: entrepreneur-list.component.css  (+3 more)
StartupRecomendationService/: StartupRecomendationService.sln
StartupRecomendationService/StartupRecomendationService/: Dockerfile  Program.cs  StartupRecomendationService.csproj  appsettings.json
StartupRecomendationService/StartupRecomendationService/Controllers/: InvestorRecomendationController.cs
StartupRecomendationService/StartupRecomendationService/Exceptions/: NoProductFoundWithThisCategoryException.cs  NoProductFoundWithThisLocationException.cs  NoProductFoundWithThisModelException.cs  NoProductFoundWithThisStageException.cs
StartupRecomendationService/StartupRecomendationService/Models/: Product.cs  User.cs
StartupRecomendationService/StartupRecomendationService/Properties/: launchSettings.json
StartupRecomendationService/StartupRecomendationService/Repository/: IInvestorRecomendationRepository.cs  InvestorRecomendationRepository.cs
StartupRecomendationService/StartupRecomendationService/Service/: IInvestorRecomendationService.cs  InvestorRecomendationService.cs  KafkaConsumerService.cs
UserAuthenticationService/: UserAuthenticationService.sln
UserAuthenticationService/UserAuthenticationService/: Dockerfile  Program.cs  UserAuthenticationService.csproj  appsettings.json
UserAuthenticationService/UserAuthenticationService/Controllers/: UserAuthenticationController.cs
UserAuthenticationService/UserAuthenticationService/Exceptions/: InvalidEmailException.cs  InvalidPasswordException.cs  PasswordDoesNotMatch.cs  RoleException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
UserAuthenticationService/UserAuthenticationService/Logging/: Logger.cs
UserAuthenticationService/UserAuthenticationService/Migrations/: 20220808055020_initial.Designer.cs  20220808055020_initial.cs  20220808061944_dummyValue.Designer.cs  20220808061944_dummyValue.cs  FundFreaksUsersContextModelSnapshot.cs
UserAuthenticationService/UserAuthenticationService/Models/: FundFreaksUsersContext.cs  Login.cs  RegisterUser.cs  ResponseToken.cs  User.cs
UserAuthenticationService/UserAuthenticationService/Properties/: launchSettings.json
UserAuthenticationService/UserAuthenticationService/Repository/: IUserRepository.cs  UserRepository.cs
UserAuthenticationService/UserAuthenticationService/Service/: IUserService.cs  UserService.cs
(+82 files in other folders)
